================================================================
  CoderDojo 桃花台 ウェブサイト 運用方法
================================================================

【ファイル構成】

  index.html      トップページ
  news.html       お知らせ一覧
  venue.html      開催場所
  contact.html    お問い合わせフォーム
  mentor.html     メンター募集
  style.css       デザイン（通常は編集不要）
  script.js       動作スクリプト（通常は編集不要）
  events.js       ★開催予定の管理ファイル（定期的に更新）
  運用方法.txt    この文書


================================================================
1. 開催予定を更新する（最も頻度が高い作業）
================================================================

「events.js」を開いて EVENTS の配列を編集します。
サイト全体の「次回開催」情報がここを見て自動更新されます。

------------------------------------------------------------
■ 日程が決まったとき
------------------------------------------------------------

tbd: true  → false に変更
date に日付を 'YYYY-MM-DD' 形式で設定
dayOfWeek に曜日を設定

変更前:
  tbd:      true,
  date:     null,
  dayOfWeek: null,

変更後（例: 6月15日 日曜日）:
  tbd:      false,
  date:     '2026-06-15',
  dayOfWeek: '日',

------------------------------------------------------------
■ connpass のURLが決まったとき
------------------------------------------------------------

connpassUrl の null を実際のURLに変更します。

変更前:
  connpassUrl: null,

変更後:
  connpassUrl: 'https://connpass.com/event/1234567/',

URLを設定すると、各ページの「申込受付前」ボタンが
自動的に「connpassで申込む」ボタンに切り替わります。

------------------------------------------------------------
■ 次の回を追加するとき
------------------------------------------------------------

EVENTS 配列の先頭（コメント行の直下）に新しい項目を追加します。
前回の項目は残しておいても問題ありません。

追加例:
  {
    id:          25,
    tbd:         true,
    date:        null,
    dayOfWeek:   null,
    startTime:   '13:00',
    endTime:     '16:00',
    seasonEmoji: '🌿',   ← 季節に合わせて変更（下記参照）
    monthLabel:  '次回',
    venue:       '小牧市東部の公共施設（予定）',
    connpassUrl: null,
    notes:       '',
  },

seasonEmoji の目安:
  春（3〜5月）: '🌸'
  夏（6〜8月）: '🌿'
  秋（9〜11月）: '🍂'
  冬（12〜2月）: '❄️'


================================================================
2. お知らせ記事を追加する
================================================================

「news.html」を開き、<div class="news-list"> の中に
記事ブロックを追加します。新しい記事ほど上に書きます。

記事ブロックのテンプレート:

  <article class="news-card fade-in" data-type="タグ種別">
    <div class="news-date">
      <div class="month">月の英語3文字</div>
      <div class="day">日付</div>
      <div class="year">西暦</div>
    </div>
    <div class="news-body">
      <span class="news-tag タグCSSクラス">タグ名</span>
      <h3>記事タイトル</h3>
      <p>記事本文</p>
    </div>
  </article>

タグの種類と設定値:
  開催情報 → data-type="event"  クラス: tag-event
  活動報告 → data-type="report" クラス: tag-report
  お知らせ → data-type="info"   クラス: tag-info

記入例:
  <article class="news-card fade-in" data-type="report">
    <div class="news-date">
      <div class="month">May</div>
      <div class="day">18</div>
      <div class="year">2026</div>
    </div>
    <div class="news-body">
      <span class="news-tag tag-report">活動報告</span>
      <h3>【5月活動報告】〇〇しました</h3>
      <p>本文をここに書きます。</p>
    </div>
  </article>

また、ページ上部の「ピン留め（次回開催）」バナーは
events.js の内容が自動反映されるため編集不要です。


================================================================
3. 開催場所の情報を更新する
================================================================

「venue.html」を開いて該当箇所を直接書き換えます。

住所の記載箇所（現在「住所確認中」と表示されている部分）:
  <!-- TODO: 正確な住所・郵便番号を確認の上ご記入ください -->
  <dd>愛知県小牧市（住所確認中）</dd>

  ↓ 確認できたら書き換え
  <dd>〒485-XXXX<br>愛知県小牧市〇〇〇〇番地</dd>

Google マップの埋め込み URL の差し替え方:
  1. Google マップ（maps.google.com）で会場を検索
  2. 「共有」→「地図を埋め込む」をクリック
  3. 表示された <iframe> の src="..." の値をコピー
  4. venue.html の iframe タグの src を差し替え


================================================================
4. お問い合わせフォームのメール送信を有効にする
================================================================

現在はメール送信が未設定です。以下の手順で有効化します。

1. https://formspree.io にアクセス
2. advancation@gmail.com でアカウント作成
3. 「+ New Form」で新しいフォームを作成
4. 表示されたエンドポイント URL を取得
   （例: https://formspree.io/f/xabcdefg）
5. 「script.js」の以下の行を書き換え

  変更前:
    const FORM_ENDPOINT = 'https://formspree.io/f/YOUR_FORM_ID';

  変更後:
    const FORM_ENDPOINT = 'https://formspree.io/f/xabcdefg';

無料プランでは月50件まで受信できます。


================================================================
5. 季節の演出について（自動切替）
================================================================

トップページのヒーロー（大きなビジュアル）は
毎月の日付を見て自動的に季節の見た目に変わります。
手動での操作は不要です。

  春（3〜5月）: 桃の花・ピンク
  夏（6〜8月）: 新緑・青空
  秋（9〜11月）: 紅葉・給水塔
  冬（12〜2月）: 雪・青紺

手動でテストしたい場合は script.js の以下の行を一時的に
書き換えることで強制的に季節を指定できます:

  const SEASON = getSeason();
  ↓
  const SEASON = 'summer';   // 'spring' / 'summer' / 'autumn' / 'winter'

確認が終わったら元の行に戻してください。


================================================================
6. ページ内のテキストを変更する
================================================================

各ページは通常の HTML ファイルです。
テキストエディタ（メモ帳、VS Code など）で開いて
直接文字を書き換えることができます。

よく変更する箇所:
  index.html  … キャッチコピー、特徴の説明文
  mentor.html … メンター募集の条件・メンターの声
  contact.html … FAQ の質問と回答
  venue.html  … アクセス方法の説明


================================================================
7. ファイルの公開（アップロード）について
================================================================

ファイルを編集したあとは、ホスティングサービスに
アップロードする必要があります。

対象フォルダ: coderdojo/ フォルダ内のすべてのファイル

更新したファイルだけアップロードすれば反映されます。
（events.js だけ更新した場合は events.js だけでOK）


================================================================
8. 困ったときの確認ポイント
================================================================

ページが真っ白になった
  → HTML ファイルに記述ミス（タグの閉じ忘れなど）がある可能性
  → 直前の変更を元に戻してみる

次回開催情報が更新されない
  → events.js の保存・アップロードを確認
  → tbd: false になっているか確認
  → ブラウザのキャッシュをクリア（Ctrl+Shift+R）

地図が表示されない
  → venue.html の iframe の src URL を確認
  → Google マップの「共有」から正しい埋め込み URL を取得して差し替え

メールが届かない
  → script.js の FORM_ENDPOINT が正しいか確認
  → Formspree のダッシュボードでフォームが有効か確認
  → 迷惑メールフォルダを確認

================================================================
